DB_USERNAME = 
DB_PASSWORD = 
DB_DATABASE = 
DB_HOST = 127.0.0.1
NODEMAILER_USER = email@gmail.com
NODEMAILER_PASS = 
JWT_KEY = 
WHITELISTED_DOMAIN = http://localhost:3000
RAJAONGKIR_KEY =
OPENCAGE_API_KEY =
GMAPS_API_KEY = 
